## 問題1
## sportsという変数に配列で"野球", "サッカー", "テニス", "水泳"を代入して、変数sportsからサッカーを出力してください。

sports = ["野球", "サッカー", "テニス", "水泳"]

puts sports[1]

## 問題2
## 問1 で作成した変数sportsを基に要素の"水泳"を"ラグビー"に書き換えてみましょう。
sports[3] = "ラグビー"

puts sports[3]

## 問題3
## 問2 で作成した内容を基に、変数sportsの要素の"野球"を削除して、新しい要素の"柔道"を"テニス"の後ろに追加してください。
sports.delete("野球")
sports.insert(2, "柔道")

puts sports