## 問題6
## 次の変数 hash を値が小さい順に、ハッシュ のまま並び替えてください。
## 並び替えた結果を、変数 result に代入してください。

hash = {室町: 1336, 奈良: 710, 江戸: 1603, 鎌倉: 1185, 平安: 794, 戦国: 1467}

result = hash.sort_by { |k, v| v }.to_h

p result