## 問題1
## 下記の様に変数numbersにはいくつかの整数が配列で代入されている。
## 配列の中で重複している数字を取り除いた数の合計を出力してください。

numbers = [3, 8, 1, 18, 124, 10, 8, 5, 53, 10]

puts numbers.uniq.sum



## 問題2
## 下記のプログラムを実行した際、 if 文が成り立つ様に、下記のプログラムにコードを追加してみましょう。

names = ["聡", "剛士", "霞", "小次郎", "武蔵"]

result = names.include?("小次郎")

if result
  puts "名前が含まれています"
else
  puts "名前が見つかりませんでした"
end